# CurrencyExchange

./: .gitignore  DB.sqlite  README.md  database.db  identifier.sqlite  pom.xml  request.json
resources/: application.properties  database.db
resources/scriptsDb/: insert_database.sql
src/main/java/: ClassForRunApplication.java  Main.java  RunnerApplication.java
src/main/java/Exceptions/: DatabaseUnavailableException.java  EntityExistsException.java  InvalidParameterException.java
src/main/java/TipoRestApi/: GetCurrency.java
src/main/java/dao/: CrudDao.java  CurrencyDao.java  DirectTranslation.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java  ReceivedRate.java  RequestDb.java  RequestDbUtil.java  RequestToDbUtil.java  StartToEnd.java  Translation.java
src/main/java/dto/: CurrencyDTO.java  CurrencyDto.java  CurrencyExchangeDto.java  CurrencyExchangeRequestDto.java  ErrorResponseDto.java  ExchangeRateDto.java  JsonMapper.java
src/main/java/entities/: AnswerError.java  Currency.java  CurrencyExchange.java  ExchangeRate.java
src/main/java/entity/: Currency.java  ExchangeRate.java
src/main/java/exception/: DatabaseUnavailableException.java  EntityExistsException.java
src/main/java/filters/: ServletFilter.java
src/main/java/model/: Currency.java  CurrencyExchange.java  ExchangeRate.java  ExchangeRates.java
src/main/java/service/: CurrencyExchangeService.java  CurrencyRouteResolver.java  Exchange.java  TransferRoute.java
src/main/java/servlet/: CurrenciesServlet.java  CurrencyDto.java  CurrencyExchangeDto.java  CurrencyServlet.java  ExchangeRateDto.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  Filter.java  FirstServlet.java  MyFilter.java  ServletFilter.java
src/main/java/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/servlet/exchangeRate/: ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/utils/: ConnectionManager.java  ConverterCurrencyUtil.java  ConverterUtil.java  PropertiesUtil.java  ValidationUtil.java  ValidatorCode.java
src/main/resources/: application.properties
web/: index.html  pici.html
